\documentclass[12pt, a4paper]{article}

\title{Lecture 2}
\author{ Gilad Woloch }
\date{\today}

\begin{document}

\maketitle

\section{Truthness definition}

Let's define when proposition \(A\) is true in assignment \(M\), marked as \(M \models A\).

In other words, assignment \(M\) supplies proposition \(A\).

In case it's not true, meaning \(A\) is false in assignment \(M\), we write \(M \not\models A\).

Let there be an assignment \(M : AP \rightarrow \{T, F\}\).

The truthness definition of proposition \(A\) in assignment \(M\) is inductive.
\begin{itemize}
    \item if \(A = p\) is an \emph{atomic} proposition then
        \(M(p) = T \Longleftrightarrow M \models A\).
    \item if \(A = \neg p\) then
        \(M \not\models B \Longleftrightarrow M \models A\).
    \item if \(A = B \land C\) then
        [ \(M \models B\) and also \(M \models C\) ] \(\Longleftrightarrow M \models A\).
    \item if \(A = B \lor C\) then
        [ \(M \models B\) or else \(M \models C\) ] \(\Longleftrightarrow M \models A\).
    \item if \(A = B \rightarrow C\) then
        [ \(M \not\models B\) or else \(M \models C\) ] \(\Longleftrightarrow M \models A\).
    \item if \(A = B \equiv C\) then
        [ ( \(M \models B\) and also \(M \models C\) )
        or else 
        ( \(M \not\models B\) and also \(M \not\models C\)) ]
        \(\Longleftrightarrow M \models A\).
\end{itemize}

A proposition \(A\) is called a \textbf{tautology} if for any assignment \(M\) it holds that \(M \models A\).

For instance, the proposition \(p \lor \neg p\) is a tautology.

A proposition \(A\) is called a \textbf{contradiction} if for any assignment \(M\) it holds that \(M \not\models A\).

For instance, the proposition \(p \land \neg p\) is a contradiction.

Two propositions \(A\), \(B\) are called \textbf{logically equivalent} if for any assignment \(M\)
it holds that \(M \models A \Longleftrightarrow M \models B\).


Notice that \(A\), \(B\) are logically equivalent \(\\Longleftrightarrow\) \(A \equiv B\) is a tautology.

For instance, the propositions \(p\), \(\neg \neg p\) are logically equivalent.


\section{The method of definition or proof by induction on propositional structure}

The method we used to define a proposition's truthness in an assignment is called
\textbf{induction on propositional structure}.

In this method, we first define for atomic propositions (the induction base)
and then define for compound propositions, assuming we've already defined for
the inner propositions (the induction step).

Using this method, we can also prove theorems about propositions.

\end{document}
