\documentclass[12pt, a4paper]{article}

\title{Lecture 4}
\author{ Gilad Woloch }
\date{\today}

\begin{document}

\maketitle

\section{Untitled}

\textbf{Theorem}: Any one of the following is complete (independently):
\begin{enumerate}
    \item \(\{ \neg, \land \}\)
    \item \(\{ \neg, \lor \}\)
    \item \(\{ \neg, \rightarrow \}\)
\end{enumerate}

\textbf{Proof}:
\begin{enumerate}
    \item Let \(f\) be an n-ary truth function.
        According to the theorem, find a proposition \(A\) in DNF form that
        represents \(f\).
        Get rid of \(\lor\) by replacing any \(B \lor C\) occurrence with
        \(\neg ( \neg B \land \neg C )\).
        The result is a proposition that's formed only with \(\neg, \land\) and
        represents \(f\), as required.

    \item We repeat case 1's proof, except we replace \(B \land C\)
        with \(\neg ( \neg B \lor \neg C )\).

    \item Let \(f\) be an n-ary truth function.
        Using case 2, find a proposition \(A\) that represents \(f\) using only
        \(\neg, \lor\).
        Get rid of the \(\lor\) by replacing
        \(B \lor C\) with \(\neg B \rightarrow C\).
\end{enumerate}


\section{A modified Proposition definition}

From now on, we'll only use \(\neg, \rightarrow\) to form propositions.
We may continue to write propositions using other connectors, but only as a
shorthand.
For instance, \(B \lor C\) should be understood as a shorthand of
\(\neg B \rightarrow C\).


\section{A proof system for proposition calculus}

A proof system for proposition calculus is fully defined by two componenets:
\begin{enumerate}
    \item A set of proposition of a special class called \textbf{axioms}.
    \item A set of \textbf{deduction rules}, each of them allows us to write
        a proposition in a proof based on previously written propositions.
\end{enumerate}

GIven a proof system for proposition calculus, a set \(\Sigma\) of propositions
(\emph{assumptions}) and a proposition \(A\) (\emph{conclusion}), a \emph{proof}
of \(A\) from \(\Sigma\) is a finite series \(B_1, B_2, ..., B_m\) of
propositions such that \(B_m = A\) and for all \(i = 1, 2, ..., m\) one of the
following applies:
\begin{enumerate}
    \item \(B_i\) is an axiom.
    \item \(B_i\) is an assumption (meaning \(B_i \in \Sigma\)).
    \item \(B_i\) follows from previous propositions propositions according to
        one of the deduction rules.
\end{enumerate}


\emph{midterm test on 2.6.22}

\end{document}
