\documentclass[12pt, a4paper]{article}

\title{Lecture 5}
\author{ Gilad Woloch }
\date{\today}

\begin{document}

\maketitle


\section{The standard proof method}

We now represent \textbf{the standard proof method} for proposition calculus.

The axioms are all propositions that their form is one of the following:
\begin{description}
    \item[A1] \(A \rightarrow (B \rightarrow A)\)
    \item[A2] \((A \rightarrow (B \rightarrow C)) \rightarrow
        ((A \rightarrow B) \rightarrow (A \rightarrow C))\)
    \item[A3] \((\neg B \rightarrow \neg A) \rightarrow
        ((\neg B \rightarrow A) \rightarrow B)\)
\end{description}


\textbf{Sidenotes}:
\begin{enumerate}
    \item It's easy to verify (using a truth table) that each axiom is a
        tautology.  But not all tautologies are axioms.
    \item The forms \(A1, A2, A3\) are called \textbf{Axiom Schemata}.
        There are only 3, but there are infinite axioms, as \(A, B, C\) can be
        replaced with any propositions.
\end{enumerate}

This method has a single deduction rule, that's called \textbf{Modus Ponens}.
Its form is

\(B_j: A \rightarrow B\)

\(B_k: A\)

-----------------

\(B_i: B\)


In other words, modus ponens allows to write \(B_i\) in a proof if there exist
\(j, k < i\) such that \(B_j = B_k \rightarrow B_i\).

If there exists a proof of \(A\) from \(\Sigma\) in the standard proof method,
we say that \textbf{\(A\) is provable from \(Sigma\)} and we write
\(\Sigma \vdash A\).

In the special case that \(\Sigma = \emptyset\) we say that \(A\) is
\textbf{provable} and write \(\vdash A\).


\textbf{Theorem}: For all proposition \(A\), \(\vdash A \rightarrow A\).

\textbf{Proof}: Write a sequence of propositions that proves \(A \rightarrow A\).
\begin{center}
    \begin{tabular}{c l l}
        (1) & \((A \rightarrow ((A \rightarrow A) \rightarrow A))
        \rightarrow ((A \rightarrow (A \rightarrow A))
        \rightarrow (A \rightarrow A))\) & \textbf{(A2)} \\
        (2) & \(A
        \rightarrow ((A \rightarrow A) \rightarrow A)\) & \textbf{(A1)} \\
        (3) & \((A \rightarrow (A \rightarrow A))
        \rightarrow (A \rightarrow A)\) & \textbf{modus ponens (1), (2)} \\
        (4) & \(A \rightarrow (A \rightarrow A)\) & \textbf{(A1)} \\
        (5) & \(A \rightarrow A\) & \textbf{modus ponens (3), (4)} \\
    \end{tabular}
\end{center}


The discussion about a proposition's truthness can be held in two levels:
\begin{itemize}
    \item The \textbf{semantic} level, where truthness is determined according
        to the meaning of the propositions, according to the connectors' truth
        functions.
        In this level, we talk about assignments and truthness of a proposition
        in an assignment.
        A proposition that is true in any assignment is a tautology.
    \item The \textbf{syntactic} level, where truthness is determined according
        to its syntax, and in order to be convinced one needs to find a sequence
        that forms a proof according to the syntax rules of proofs.
        In this level we talk about provability.
\end{itemize}

The following definitions describe how the two levels relate to each other.

\textbf{Definition}:
A proof method for proposition calculus is called
\textbf{sound} if all provable propositions are tautologies.

\textbf{Definition}:
A proof method for proposition calculus if called
\textbf{complete} if all tautologies are provable in it.

\textbf{The Soundness Theorem}:
The standard proof method of proposition calculus is sound.

\textbf{Proof}:
Let \(A\) be a provable proposition.
Then, there exists a proof without assumptions of \(A\): \(B_1, B_2, ..., B_m\)
where \(B_m = A\).
We need to show that \(B_m\) is a tautology.
To do so, we'll generalize and show that all \(B_i\) in the proof are
tautologies.
We'll do so by induction on \(i\).
Inspect an arbitrary \(B_i\).
Since this is a proof without assumptions, there are two possible justifications
for its appearance.
\begin{enumerate}
    \item \(B_i\) is an axiom.
        In this case \(B_i\) being a tautology follows from that fact that all
        axioms are tautologies.
    \item \(B_i\) follows from previous propositions by modus ponens.
        In this case, there exist \(j, j < i\) such that
        \(B_j = B_k \rightarrow B_i\).
        According to the induction hypothesis, both \(B_j\) and \(B_k\) are
        tautologies, which means \(B_k \rightarrow B_i\) and \(B_k\) are
        tautologies. According to the homework assignment (HW1 Q3), \(B_i\) is
        also a tautology.
\end{enumerate}


\textbf{The Completeness Theorem}:
The standard proof method of proposition calculus is complete.

The proof of the Completeness Theorem will be done in parts, the first of which
is the following theorem:

\textbf{The Deduction Theorem}:
Let \(\Sigma\) be a set of propositions and let \(A, B\) be propositions.
If \(\Sigma \cup \{A\} \vdash B\) then \(\Sigma \vdash A \rightarrow B\).

\textbf{Proof}:
Next time.


\emph{midterm test on 2.6.22}

\end{document}
