\documentclass[12pt, a4paper]{article}

\title{Lecture 6}
\author{ Gilad Woloch }
\date{\today}

\begin{document}

\maketitle


\section{The Deduction Theorem}

\textbf{The Deduction Theorem}:

Let \(\Sigma\) be a set of propositions and let \(A, B\) be propositions.
If \(\Sigma \cup \left\{A\right\} \vdash B\) then \(\Sigma \vdash A \rightarrow B\).

\textbf{Proof}:

According to the theorem's assumption, there exists a proof of \(B\) from
\(\Sigma \cup \left\{A\right\}\): \(B_1, B_2, \dots, B_m\) where \(B_m = B\).
We need to show that \(\Sigma \vdash A \rightarrow B_m\).
We show by induction on \(i\) that for all \(i = 1, 2, \dots, m\),
\(\Sigma \vdash A \rightarrow B_i\).

Look at a specific \(B_i\).
There are three justifications to its appearance in the proof:
\begin{enumerate}
    \item \underline{\(B_i\) is an axiom}
        In this case, we write a proof without assumptions of \(A \rightarrow B_i\)
        in the following way:
        \begin{center}

            \begin{tabular}{c l r}
                (1) & \(B_i \rightarrow \left(A \rightarrow B_i\right)\) & \(\left(A1\right)\) \\
                (2) & \(B_i\) & Axiom \\
                (3) & \(A \rightarrow B_i\) & Modus ponens \\
            \end{tabular}
        \end{center}
        Therefore, \(\vdash A \rightarrow B_i\) and certainly \(\Sigma \vdash A \rightarrow B_i\).

    \item \underline{\(B_i\) is an assumption, meaning \(B_i \in \Sigma \cup \left\{A\right\}\)}
        We split this case into two cases.
        \begin{enumerate}
            \item \(B_i \in \Sigma\)

                We deal with this sub-case as we deal with case (1), where the
                justification for proposition \(B_i\) in the proof we wrote is
                that it's an assumption from \(\Sigma\).
            \item \(B\_i = A\)

                In this sub-case we need to show that \(\Sigma \vdash A \rightarrow A\)
                and it follows from the proposition we proved \(\vdash A \rightarrow A\) with.
            \item \(B_i\) follows from previous propositions by Modus Ponens.

                Meaning, there exist \(j, k < i\) such that \(B_i = B_k \rightarrow B_i\)
                according to the induction hypothesis
                \[ \Sigma \vdash A \rightarrow B_j \\
                \Sigma \vdash A \rightarrow B_k \]
                and we need to show
                \[ \Sigma \vdash A \rightarrow B_i \]

                We write a proof of \(A \rightarrow B_i\) from \(\Sigma\) in
                the following method.

                First, write the proposition
                \[ \left(A \rightarrow \left(B_k \rightarrow B_i\right)\right) \rightarrow \left(\left(A \rightarrow B_k\right) \rightarrow \left(A \rightarrow B_i\right)\right) \]
                That is \(\left(A2\right)\).
                Now we write a proof from \(\Sigma\) of \(A \rightarrow \left(B_k \rightarrow B_i\right)\).
                That is possible, because that's the proposition \(A \rightarrow B_j\) and according to
                out assumption it is provable from \(\Sigma\).
                Now we use Modus Ponens and get
                \[ \left(A \rightarrow B_k\right) \rightarrow \left(A \rightarrow B_i\right)\]
                Now we write a proof from \(\Sigma\) of \[A \rightarrow B_k\]
                Finally, use Modus Ponens and get \[ A \rightarrow B_i \]
                and with this we've achieved a proof from \(\Sigma\) of thi proposition.
        \end{enumerate}
\end{enumerate}


\textbf{Lemma}:
For any to propositions \(B, C\):
\begin{enumerate}
    \item \(\vdash B \rightarrow \neg \neg B\)
    \item \(\vdash \neg B \rightarrow \left(B \rightarrow C \right)\)
    \item \(\vdash B \rightarrow \left( \neg C \rightarrow \neg \left(B \rightarrow C \right)\right)\)
    \item \(\vdash \left(\neg B \rightarrow C \right) \rightarrow \left( \left( B \rightarrow C \right) \rightarrow C \right)\)
\end{enumerate}


\textbf{Proof}:
We only prove item 2.
We need to show
\[ \vdash \neg B \rightarrow \left( B \rightarrow C \right) \]
According to the deduction theorem, it is sufficient to show that
\[ \left\{ \neg B \right\} \vdash B \rightarrow C \]
Again according to the deduction theorem, it is sufficient to show that
\[ \left\{ \neg B, B \right\} \vdash C \]
We write a proof of \(C\) from \( \left\{ \neg B, B \right\} \) the following way:
\begin{center}
    \begin{tabular}{c l l}
        (1) & \( \left( \neg C \rightarrow \neg B \right) \rightarrow \left( \left( \neg C \rightarrow B \right) \rightarrow C \right) \) & \(\left(A3\right)\) \\
        (2) & \( \neg B \rightarrow \left( \neg C \rightarrow \neg B \right) \) & \(\left(A1\right)\) \\
        (3) & \( \neg B \) & Assumption \\
        (4) & \( \neg C \rightarrow \neg B \) & Modus ponens (2), (3) \\
        (5) & \( \left( \neg C \rightarrow B \right) \rightarrow C \) & Modus Ponens (1), (4) \\
        (6) & \( B \rightarrow \left( \neg C \rightarrow B \right) \) & \(\left(A1\right)\) \\
        (7) & \( B \) & Assumption \\
        (8) & \( \neg C \rightarrow B \) & Modus Ponens (6), (7) \\
        (9) & \( C \) & Modus Ponens (5), (8) \\
    \end{tabular}
\end{center}



\emph{midterm test on 2.6.22}

\end{document}
