\documentclass[12pt, a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Lecture 7}
\author{ Gilad Woloch }
\date{\today}

\begin{document}

\maketitle

\section{Untitled}

\textbf{Notation}:
For a proposition \(A\) and assignment \(M\) we denote
\[
    A^{M} = \begin{cases}
        A & \text{if} M \models A \\
        \neg A & \text{if} M \not\models A
    \end{cases}
\]

\textbf{Helper theorem 1}:
Let \(A\) be a proposition such that all atomic propositions in it belong to
the set \(\left\{ p_{1}, p_{2}, \dots, p_{n} \right\}\).
Then for all assigment \(M\) it holds that
\[
    \left\{ p_{1}^{M}, p_{2}^{M}, \dots, p_{n}^{M} \right\} \vdash A^{M}
\]

\textbf{Example}:
Let \(A\) be the proposition \(\left( p_{1} \rightarrow p_{2} \right) \rightarrow p_{2}\).
It's truth table is
\begin{center}
    \begin{tabular}{c|c|c|c}
        \(p_{1}\) & \(p_{2}\) & \(p_{1} \rightarrow p_{2}\) & \(\left(p_{1} \rightarrow p_{2}\right) \rightarrow p_{2}\) \\
        \hline
        T & T & T & T \\
        \hline
        T & T & F & T \\
        \hline
        T & T & T & T \\
        \hline
        T & T & T & F \\
    \end{tabular}
\end{center}

For each row in the turht table there exists an assigment \(M\).
This way, for any row in the table there is a suitable case of helper theorem 1,
as follows:
\[
    \left\{ p_{1}, p_{2} \right\} \vdash A \\
    \left\{ p_{1}, \neg p_{2} \right\} \vdash A \\
    \left\{ \neg p_{1}, p_{2} \right\} \vdash A \\
    \left\{ \neg p_{1}, \neg p_{2} \right\} \vdash \neg A \\
\]

\textbf{Proof of helper theorem 1}:
To reduce writing, we mark
\[
    S =\left\{ p_{1}^{M}, p_{2}^{M}, \dots, p_{n}^{M} \right\}
\]

Prove by induction on proposition \(A\) structure that for all assignment \(M\)
\[
    \Sigma \vdash A^{M}
\]

\begin{description}
    \item[Induction base:]
        Assume \(A = p_{i}\) is an atomic proposition.
        Then \(A^{M} = p_{i}^{M}\) and therefore \(A\) itself is an assumption
        from \(\Sigma\).
        Thus, we can write it and achieve a prove of it from \(\Sigma\) in
        doing so.

    \item[Induction step:]
        Since we're working with just \(\neg, \rightarrow\), there are two
        cases:
        \begin{enumerate}
            \item \(A = \neg B\)
                From the induction hypothesis \(\Sigma \vdash B^{M}\) and we
                need to show \(\Sigma \vdash A^{M}\).
                Divide to two sub-cases:
                \begin{enumerate}
                    \item \(M \models B\), thus \(M \not\models A\).
                        Then we know that \(\Sigma \vdash B\) and we need to
                        show that \(\Sigma \vdash \neg \neg B\)
                        From item 1 of the lema, \(\vdash B \rightarrow \neg \neg B\).
                        Now we write a proof of \(\neg \neg B\) from \(\Sigma\)
                        like so: \[B \rightarrow \neg \neg B\]
                        Continue and write a proof from \(\Sigma\) of \[B\]
                        Deduct using modus ponens and write \[\neg \neg B\]


                    \item \(M \not\models B\), thus \(M \models A\).
                        Then we know that \(\Sigma \vdash \neg B\) and we need
                        to show that \(\Sigma \vdash \neg B\), meaning, there's
                        nothing to prove.
                \end{enumerate}

            \item \(A = B \rightarrow C\)
                From the induction hypothesis,
                \[
                    \Sigma \vdash B^{M} \\
                    \Sigma \vdash C^{M} \\
                \]
                and we need to show
                \[
                    \Sigma \vdash A^{M}
                \]

                Divide to three sub-cases:
                \begin{enumerate}
                    \item \(M \not\models B\), thus \(M \models A\).
                        Then we know that \(\Sigma \vdash \neg B\) and we need
                        to show that \(\Sigma \vdash B \rightarrow C\).
                        From item 2 of the lema,
                        \(\vdash \neg B \rightarrow \left( B \rightarrow C \right) \).
                        Now we write a proof from \(\Sigma\) of \(B \rightarrow C\)
                        like so:
                        First, write a proof without assumptions of
                        \[
                            \neg B \rightarrow \left( B \rightarrow C \right)
                        \]
                        Continue and write a proof from \(\Sigma\) of
                        \[
                            \neg B
                        \]
                        Deduct using modus ponens and get
                        \[
                            B \rightarrow C
                        \]

                    \item \(M \models C\), thus \(M \models A\).
                        Then we know that \(\Sigma \vdash C\) and we need to
                        show that \(\Sigma \vdash B \rightarrow C\).
                        We write a proof from \(\Sigma\) of \(B \rightarrow C\)
                        like so:
                        First, write \(\left(A1\right)\) in the following form:
                        \[
                            C \rightarrow \left( B \rightarrow C \right)
                        \]
                        Continue and write a proof from \(\Sigma\) of
                        \[
                            C
                        \]
                        Use modus ponens and get
                        \[
                            B \rightarrow C
                        \]

                    \item \(M \not\models C\), \(M \models B\), thus \(M \not\models A\)
                        Then we know that \(\Sigma \vdash B\), \(\Sigma \vdash \neg C\)
                        and we need to show that \(\Sigma \vdash \neg \left( B \rightarrow C \right)\).
                        From item 3 of the lema,
                        \[
                            \vdash B \rightarrow \left( \neg C \rightarrow \neg \left( B \rightarrow C \right) \right)
                        \]
                        Write a proof from \(\Sigma\) of \(\neg \left( B \rightarrow C \right)\)
                        like so:
                        First, write a proof without assumptions of
                        \[
                            B \rightarrow \left( \neg C \rightarrow \neg \left( B \rightarrow C \right) \right)
                        \]
                        Now, write a proof from \(\Sigma\) of
                        \[
                            B
                        \]
                        Use modus ponens and get
                        \[
                            \neg C \rightarrow \neg \left( B \rightarrow C \right)
                        \]
                        Now, write a proof from \(\Sigma\) of
                        \[
                            \neg C
                        \]
                        Use modus ponens and get
                        \[
                            \neg \left( B \rightarrow C \right)
                        \]
                \end{enumerate}
        \end{enumerate}
\end{description}


\textbf{Helper theorem 2}:
Let \(\Sigma\) be a set of propositions and let \(B\), \(C\) be proposisions.
If
\[
    \Sigma \cup \left\{ \neg B \right\} \vdash C
\]
and also
\[
    \Sigma \cup \left\{ B \right\} \vdash C
\]
then
\[
    \Sigma \vdash C
\]


\textbf{Proof}:
From the assumptions of the theorem, use the deduction theorem to get
\[
    \Sigma \vdash \neg B \rightarrow C \\
    \Sigma \vdash B \rightarrow C \\
\]
From item 4 of the lema,
\[
    \vdash \left( \neg B \rightarrow C \right) \rightarrow \left( \left( B \rightarrow C \right) \rightarrow C \right)
\]
Now, write a proof from \(\Sigma\) of \(C\) like so:
First, write a proof without assumptions of
\[
    \left( \neg B \rightarrow C \right) \rightarrow \left( \left( B \rightarrow C \right) \rightarrow C \right)
\]
Now, write a proof from \(\Sigma\) of
\[
    \neg B \rightarrow C
\]
Use modus ponens and get
\[
    \left( B \rightarrow C \right) \rightarrow C
\]
Now, write a proof from \(\Sigma\) of
\[
    B \rightarrow C
\]
Use modus ponens and get
\[
    C
\]

\textbf{Proof of the completeness theorem}:
Let \(A\) be a proposition that is a tautology.
We need to show that \(A\) is provable (without assumptions).
Let \(p_{1}, p_{2}, \dots, p_{n}\) the atomic propositions that appear in \(A\).
We build a binary tree, where in its vertices appear sets of assumptions in the
following manner:
\[
    % level n \left\{ p_{1}, \dots, p_{n-1}, p_{n} \right\} \left\{ p_{1}, \dots, p_{n-1}, \neg p_{n} \right\} \dots \left\{ \neg p_{1}, \dots, p_{n-1}, p_{n} \right\} \left\{ \neg p_{1}, \dots, \neg p_{n-1}, p_{n} \right\} \left\{ \neg p_{1}, \dots, \neg p_{n-1}, \neg p_{n} \right\}  \\
%  \\
    %  level n - 1 \left\{ p_{1}, \dots, p_{n-1} \right\}                     \left\{ \neg p_{1}, \dots, \neg p_{n-1} \right\} \\
    % \vdots \\
    % level 2 \left\{ p_{1}, p_{2} \right\}       \left\{ p_{1}, \neg p_{2} \right\}      \left\{ \neg p_{1}, p_{2} \right\}    \left\{ \neg p_{1}, \neg p_{2} \right\} \\
    % level 1 \left\{ p_{1} \right\}              \left\{ \neg p_{1} \right\} \\
% \\
                        % level 0 \emptyset \\
\]
Since \(A\) is a tautology, from helper theorem 1 we conclude it's provable
from any one of the assumption sets that are in the leaves of this tree.
From helper theorem 2, for any given vertice of the tree, if \(A\) is provable
independently from each of the assumption sets written in both successor
vertices to the given vertice, then \(A\) is provable from the assumptions set
in the given vertice as well.
Repeated use of this fact allows us to know, in order, that \(A\) is provable
from each of the assumption sets on level \(n - 1\),
"    "    "  "   "          "    "  "     \(n - 2\),
and so on, until eventually \(A\) is provable from the set of assumptions on
level 0, which is \(\emptyset\), as required.

\emph{midterm test on 2.6.22}

\end{document}
