\documentclass[12pt, a4paper]{article}

\title{Lecture 8}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }

\begin{document}

\maketitle

\section{Untitled}

Let \(\Sigma\) be a set of propositions and let \(M\) be an assigment.
We say that \(M\) is a \underline{model} of \(\Sigma\) if for all propositions
\(A \in \Sigma\), \(M \models A\).

Given a set \(\Sigma\) of propositions and a propositions \(A\), we say that
\(A\) \underline{logically follows} from \(\Sigma\) if \(A\) is true in all
models of \(\Sigma\).

In this case, we write
\[
    \Sigma \models A
\]

\textbf{Definition}:
A proof system for proposition calculus is \underline{strongly sound} if
\[
    \Sigma \vdash A \Rightarrow \Sigma \models A
\]

\textbf{Definition}:
A proof system for proposition calculus is \underline{strongly complete} if
\[
    \Sigma \models A \Rightarrow \Sigma \vdash A
\]

\textbf{The strong soundness theorem}:
The standard proof system from proposition calculus is strongly sound.

\textbf{Proof}:
The proof is similar to the proof of the normal soundness theorem and will be
given as an assignment.

\textbf{The strong completeness theorem}:
The standard deductive system is strongly complete.

\textbf{Proof}:
The proof of the case where the set \(\Sigma\) is finite is done via reduction
to the normal completeness theorem, and will be given as an assignment.
The proof of the general case, where \(\Sigma\) is infinite, uses the axiom of
choice, and thus it is not constructive. It will not be given here.

\textbf{Definition}:
A set of propositions \(\Sigma\) is \underline{contradictory} if there exists
a proposition \(A\) such that \(M \vdash A\) and also \(M \vdash \neg A\).
If such proposition does not exist, it is \underline{contradiction free}.

\textbf{Claim}:
A set of propositions \(\Sigma\) is contradictory if and only if for all
propositions \(B\) exists \(\Sigma \vdash B\).

\textbf{Proof}:
\underline{First direction}:

Assume \(\Sigma\) is contradictory.
Let \(A\) be a proposition such that \(\Sigma \vdash A\) and also
\(\Sigma \vdash \neg A\).
Let \(B\) be any proposition.
We need to show that \(\Sigma \vdash B\).
We'll write a proof of \(B\) from \(\Sigma\) the following way:
First, from the second part of the lema from the proof of the completeness
theorem,
we write an assumptionless proof of
\[
    \neg A \rightarrow \left( A \rightarrow B \right)
\]
Now we'll write a proof from \(\Sigma\) of
\[
    \neg A
\]
Use modus ponens and get
\[
    A \rightarrow B
\]
Now we'll write a proof from \(\Sigma\) of
\[
    A
\]
Use modus ponens and get
\[
    B
\]


\underline{Second direction}:
Assume any proposition \(B\) is provable from \(\Sigma\).
Let \(A\) be a proposition, then specifically \(\Sigma \vdash A\) and also
\(\Sigma \vdash \neg A\) and \(\Sigma\) is contradictory.

\theorem Let \(\Sigma\) be a set of propositions. Then \(\Sigma\) has a model
if and only if \(\Sigma\) is contradiction free.

\proof
\underline{First direction}:

Assume \(\Sigma\) has a model, name it \(M\).
Falsely assume that \(\Sigma\) is contradictory.
Let \(A\) be a proposition such that \(\Sigma \vdash A\) and also
\(\Sigma \vdash \neg A\).
From the strong soundness theorem follows that \(\Sigma \models A\) and also
\(\Sigma \models \neg A\).
Meaning that specifically, \(M\) satisfies both \(A\) and \(\neg A\), which is
a contradiction.

\underline{Second direction}:

Assume that \(\Sigma\) is contradiction free.
Falsely assume that \(\Sigma\) doesn't have a model.
Then for any proposition \(B\), it trivially follows that \(\Sigma \models B\).
From the strong completeness theorem follows that \(\Sigma \vdash B\), meaning
any proposition is provable from \(\Sigma\) and therefore according to the
claim \(\Sigma\) is contradictory, which is a contradiction.


\emph{midterm test on 2.6.22}

\end{document}
