\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture 10}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example {#1}}: }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{First-order logic (aka first-order predicate calculus)}

\definition A \underline{structure} \(M\) is described by the following
features:
\begin{itemize}
    \item The \underline{world} id a non-empty set denoted as \(W^M\)
    \item \underline{Constants} are specific elements of \(W^M\) we want to
        refer to, denoted as \(c^M, d^M, \dots\)
    \item \underline{Functions} are functions of the form
        \[
            f^M \colon \left( W^M \right)^n \rightarrow W^M
        \]
        Such a function is called \(n\)-ary.
    \item \underline{Relations} are subsets
        \[
            R^M \subseteq \left( W^M \right)^n
        \]
        Such a relation is called \(n\)-ary.
\end{itemize}

\example{1}
Assume we want to discuss the set of integers as an additive group.
Describe this by the following structure \(M\):
\begin{itemize}
    \item \(W^M\) is the set of integers \(\mathbb{Z}\)
    \item A constant \(e^M\) that is the number \(0\)
    \item A binary function \(f^M\) that is the addition operation in the
        group, meaning
        \[
            \forall a, b \in W^M \colon f^M \left( a, b \right) = a + b\
        \]
    \item An unary function \(g^M\) that is the negation operation in the
        group, meaning
        \[
            \forall a \in W^M \colon g^M \left( a \right) = -a
        \]
        \item There are no relations
\end{itemize}

\example{2}
Assume we want to discuss the set of natural numbers
\(\left\{ 1, 2, \dots, 100 \right\}\) as a partially-ordered set with the order
relation "a divides b".
Describe this by the following structure \(M\):
\begin{itemize}
    \item \(W^M = \left\{ 1, 2, \dots, 3 \right\}\)
    \item There are no constants
    \item There are no functions
    \item A binary relation
        \[
            R^M = \left\{ \pair{1}{2}\, \pair{2}{1}, \pair{2}{3}, \pair{3}{2},
            \pair{3}{4}, \pair{4}{3}, \pair{4}{1}, \pair{1}{4} \right\}
        \]
\end{itemize}

\example{3}
Assume we want to discuss the following graph:
\begin{verbatim}
    1 *--------* 2
      |        |
      |        |
      |        |
    4 *--------* 3
\end{verbatim}
Describe this by the following structure \(M\):
\begin{itemize}
    \item The world of \(M\) is the set of vertices, meaning
    \[
        W^M = \left\{ 1, 2, 3, 4 \right\}
    \]
    \item There are no constants
    \item There are no functions
    \item There exists a binary relation, neighborhoodshipness?
        \[
            R^M = \left\{ \pair{1}{2} \right\}
        \]
\end{itemize}

\example{4}
Assume we want to discuss the following net?:
\begin{verbatim}
             destination
                  4
                 A A
                /   \
               /     \
             2*       * 3
               A     A
                \   /
                 \ /
                  *
                  1
               source
\end{verbatim}
Describe this by the following structure \(M\):
\begin{itemize}
    \item \(W^M = \left\{ 1, 2, 3, 4 \right\}\)
    \item We have two constants:
        \par The source \(o^M\) that is the vertix 1
        \par The destination \(d^M\) that is the vertix 4
    \item There are no functions
    \item There is a binary relation "there exists an edge from a to b",
        meaning
        \[
            R^M = \left\{ \pair{1}{2}, \pair{1}{3}, \pair{2}{4} \pair{3}{4} \right\}
        \]
\end{itemize}


\emph{midterm test on 2.6.22}

\end{document}
