\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture 11}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example}: \underline{{#1}} }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{Untitled}

\definition \underline{Language} \(L\) is described by the following features:
\begin{itemize}
    \item \underline{Personal constants} denoted as \(c, d\) and so on.
    \item \underline{Function symbols} denoted as \(f, g\) and so on.
        Each function symbols has an arity.
    \item \underline{Relation symbols} denoted as \(R, P\) and so on.
        Each relation sybol has an arity.
        There can (but not must) be the binary relation \(=\) between relation
        symbols.
\end{itemize}

Given a language \(L\), a \underline{structure \(M\) for \(L\)} is a structure
of the shape
\[
    M = \left( W^M,
    \underbrace{c^M, \dots}_{\text{constants}},
    \underbrace{f^M, \dots}_{\text{functions}},
    \underbrace{R^M, \dots}_{\text{relations}}
    \right)
\]
where,
\par for every personal constant \(c\)         in language \(L\) appears a constant            \(c^M\) in structure \(M\),
\par for every \(n\)-ary function symbol \(f\) in language \(L\) appears an \(n\)-ary function \(f^M\) in structure \(M\), and
\par for every \(n\)-ary relation symbol \(R\) in language \(L\) appears an \(n\)-ary relation \(R^M\) in structure \(M\).

For the relation symbol \(=\), if it appears in language \(L\), the relation
it stands for is always the equality relation
\[
    =^M = \left\{ \left( a, b \right) \colon a, b \in W^M, a = b \right\}
\]
and therefore the equality relation does not explicitly appear in the
description of the structure \(M\).

\example{The language of group theory} is the language \(L\) that provides:
\begin{itemize}
    \item A personal constant \(e\) for the neutral eement of the group
    \item A binary function symbol \(f\) for the group operation
    \item A unary function symbol \(g\) for the inverse operation
    \item The binary relation symbol \(=\)
\end{itemize}

In addition to the language symbols (which vary between languages) we always
have the folowing symbols:
\begin{itemize}
    \item[\underline{Connectors}] which are
        \( \neg, \land, \lor, \rightarrow, \equiv \) like in propositional calculus.
    \item[\underline{Variables}] are symbolized by \( x, y, \dots \) and
        reference general elements of the structure.
        \item[\underline{Quantifiers}] are
            \par \(\forall\) quantifies all and means "for all"
            \par \(\exists\) quantifies existance and means "exists"
\end{itemize}

Using the language symbols and the above additional symbols we'd like to write
theorems, for instance in group theory
\[
    \left( \forall x \right) \left( \forall y\right) \left( f \left( x, y \right) = x \equiv y = e \right)
\]

\section{Construction of the terms set}

\underline{An atomic term} is a personal variable or a personal constant.

Now define, for all non-negative integer \(n\), the set \(\mathcal{T}_n\) of the
\underline{terms of depth \(n\)}

The definition is inductive on \(n\).

For \(n = 0\), \(\mathcal{T}_0\) is the set of atomic terms.

For \(n \ge 1\), assuming we've already defined \(\mathcal{T}_m\) for all \(m < n\), a
term of depth \(n\) is an expression of the form
\[
    f \left( t_1, t_2, \dots, t_k \right)
\]
where \(f\) is a \(k\)-ary function symbol, \(t_1, t_2, \dots, t_k\) are terms
of depth less than \(n\), and at least one of the is of depth exactly \(n - 1\).

Finally, \underline{the set of terms \(\mathcal{T}\)} is defined as
\[
    \mathcal{T} = \bigcup_{n = 0}^{\infty} { \mathcal{T}_n }
\]

\section{Construction of the formulae set}
An \underline{atomic formula} is an expression of the form
\[
    R \left( t_1, t_2, \dots, t_k \right)
\]
where \(R\) is a \(k\)-ary relation symbol, \(t_1, t_2, \dots, t_k\) are terms.

If an atomic formula is is using the relation symbol \(=\), it is written as
\[
    t_1 = t_2
\]
instead of
\[
    = \left( t_1, t_2 \right)
\]

Now define, for all non-negative integer \(n\), the set \(\mathcal{F}_n\) of
\underline{formulae of depth} \(n\).
The definition is inductive on \(n\).

For \(n = 0\), \(\mathcal{F}_0\) is the set of atomic formulae.

Now, let \(n \ge 1\) and assume we've alread defined \(\mathcal{F}_m\) for all \(m < n\).
A formula of depth \(n\) is an expression that is built in one of the following
forms:
\begin{enumerate}
    \item By a connector.
        \begin{enumerate}
            \item An expression \(alpha\) that matches \( \neg \beta \), where
                \(\beta\) is a formula of dpeth \(n - 1\).
            \item An expression \(\alpha\) that matches \( \beta * \gamma \), where
                \(*\) is one of the connectors
                \( \land, \lor, \rightarrow, \equiv \) and \(\beta, \gamma\) are
                formulae of depth at most \(n - 1\), at least one of them of
                depth exactly \(n - 1\).
        \end{enumerate}
    \item By a quantifier
        \begin{enumerate}
            \item An expression \(\alpha\) that matches
                \( \left( \forall x \right) \beta \), where \(x\) is a personal
                variable, \(\beta\) is a formula of depth \(n - 1\).
            \item An expression \(\alpha\) that matches
                \( \left( \exists x \right) \beta \), where \(x\) is a personal
                variable, \(\beta\) is a formula of depth \(n - 1\).
        \end{enumerate}
\end{enumerate}
Finally, define \underline{the set of formulae} \(\mathcal{F}\) as
\[
    \mathcal{F} = \bigcup_{n = 0}^{\infty} { \mathcal{F}_n }
\]

\underline{Notes}:
\begin{enumerate}
    \item We'll use lowercase greek letters i.e. \( \alpha, \beta, \dots \)
        to denote formulae.
    \item We'll use parentheses to represent the order of formula construction.
        \par Without parentheses, a quantifier acts only on whatever immediately
        follows.
        \par For instance, the formula
        \[
            \underbrace{\left( \forall x \right) R \left( x, y \right)}_{\text{the scope of the quantifier}} \rightarrow P \left( y \right)
        \]
        is understood as
        \[
            \left( \left( \forall x \right) R \left( x, y \right) \right) \rightarrow P \left( y \right)
        \]
        and not as
        \[
            \underbrace{\left( \forall x \right) \left( R \left( x, y \right) \rightarrow P \left( y \right) \right)}_{\text{the scope of the quantifier}}
        \]
        \item The part of the formula that is created on quantifier invokation
            is called \underline{the scope of the quantifier}.
\end{enumerate}

\definition Let \(M\) be a structure. We'll mark by \(V\) the set of personal variables.
An \underline{substitution} for \(M\) is a function
\[
    s \colon V \rightarrow W^M
\]
Given an substitution \(s\), we define an \underline{extension} of it \(s^*\)
\[
    s^* \colon \mathcal{T} \rightarrow W^M
\]
The definition of \(s^* \left( t \right)\) for some term \(t\) is given by
induction on the depth of \(t\).

If \(t\) is an atomic term, then
\begin{itemize}
    \item if \(t\) is a personal variable \(x\), then \(s^* \left( t \right) = s \left( x \right)\).
    \item if \(t\) is a personal constant \(c\), then \(s^* \left( t \right) = s \left( c^M \right)\).
\end{itemize}
If \(t\) is a compound term of the form
\[
    f \left( t_1, t_2, \dots, t_k \right)
\]
then
\[
    s^* \left( t \right) = f^M \left( s^* \left( t_1 \right), \left( t_2 \right), \dots, \left( t_k \right) \right)
\]


\emph{midterm test on 2.6.22}

\end{document}
