\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture 14}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example {#1}}: }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{Untitled}

\underline{Question}:
\par Is the following formula logically true for all two formulae \(\alpha\),
\(\beta\) and for all individual variables \(x\)?
\[
    \left( \forall x \right) \left( \alpha \rightarrow \beta \right)
    \rightarrow \left( \alpha \rightarrow \left( \forall x \right) \beta \right)
\]

\underline{Answer}:
No.

Counter example:

Take a language that has two unary relation symbols \(R\), \(Q\).

Let \(\alpha\) be the formula \(R(x)\) and
let \(\beta\) be the formula \(Q(x)\).

Inspect structure \(M\) where \(W^M = \mathbb{Z}\),
\[
    R^M = \left\{ a \in \mathbb{Z} \colon 4 \vert a \right\}
\]
\[
    Q^M = \left\{ a \in \mathbb{Z} \colon 2 \vert a \right\}
\]

Take a substitution \(s\) where \(s(x) = 4\).

Now show that
\[
    M \not \models_{s} \left( \forall x \right)
    \left( R(x) \rightarrow Q(x) \right)
    \rightarrow \left( R(x) \rightarrow (\forall x) Q(x) \right)
\]
from
\[
    M \models_{s} (\forall x) (R(x) \rightarrow Q(x))
\]
because \(R^M \subseteq Q^M\) but
\[
    M \models_{s} R(x)
\]
because 4 divides 4 and
\[
    M \not \models_{s} (\forall x) Q(x)
\]
because not all integers are even.

\claim
Let \(\alpha\), \(\beta\) formulae and let \(x\) be an individual variable such
that \(x\) does not appear freely in \(\alpha\).
Then the fomula
\[
    (\forall x) (\alpha \rightarrow \beta)
    \rightarrow (\alpha \rightarrow (\forall x) \beta)
\]
is logically true.

\proof
We need to show that for all stuctures \(M\) and for all substitutions \(s\),
\[
    M \models_{s} (\forall x) (\alpha \rightarrow \beta)
    \rightarrow (\alpha \rightarrow (\forall x) \beta)
\]

Falsely assume that structure \(M\) and substitution \(s\) satisfy
\[
    M \not \models+{s} (\forall x) (\alpha \rightarrow \beta)
    \rightarrow (\alpha \rightarrow (\forall x) \beta)
\]
then
\[
    \text{(1)} M \models_{s} (\forall x) (\alpha \rightarrow \beta)
\]
\[
    \text{(2)} M \models_{s} \alpha
\]
\[
    \text{(3)} M \not \models_{s} (\forall x) \beta
\]
from (3), there exists a substitution \(s'\) that coalesces with \(s\), except
maybe for \(x\), such that
\[
    M \not \models_{s'} \beta
\]

From (2)< considering the fact that \(x\) does not freely appear in \(\alpha\),
it follows from the claim we've proved that
\[
    M \models_{s'} \alpha
\]
thus
\[
    M \not \models_{s'} \alpha \rightarrow \beta
\]
which contradicts (1).

\definition
Let \(\alpha\) be a formula, let \(x\) be an individual variable and let \(t\)
be a term.
A \underline{free substitution} of \(t\) replacing \(x\) in formula \(\alpha\)
is a substitution of every free instance of \(x\) in \(\alpha\) with an instance
of the term \(t\).
Denote the result formula we get from this process by \(\alpha(t)\).
For instance, if \(\alpha\) is the formula
\[
    (\forall y) R(x, y) \rightarrow (\exists x) P(x)
\]
then the free substitution of the term \(f(c, z)\) replacing \(x\) in formula
\(\alpha\) yields the formula
\[
    (\forall y) R(f(c, z), y) \rightarrow (\exists x) P(x)
\]

\underline{Question}:
Is the following formula logically true for all formulae \(\alpha\), for all
indvidual variables \(x\) and for all terms \(t\)?
\[
    (\forall x) \alpha \rightarrow \alpha(t)
\]

\underline{Answer}:
No.

For instance, let \(\alpha\) be the formula
\[
    (\exists y) \neg y = x
\]
A free substitution of the term \(y\) replacing \(x\) in the formula \(\alpha\)
yields the result \(\alpha(t)\) (where \(t = y\)):
\[
    (\exists y) \neg y = y
\]
In this case, \(\forall x) \alpha \rightarrow \alpha(t)\) is
\[
    (\forall x) (\exists y) \neg y = x
    \rightarrow (\exists y) \neg y = y
\]

For all structures \(M\) with \(|W^M| \ge 2\), the antecedent is logically true
but the consequent is logically false, and thus the formula is logically false.

\definition
Let \(\alpha\) be a formula, let \(x\) be an individual variable and let
\(t\) be a term.
We say that a free substitution of \(t\) replacing \(x\) in formula \(\alpha\)
\underline{collides} if there exists an individual variable \(y\) that appears
in \(t\) such that there exists a free instance of \(x\) in the formula \(\alpha\)
that apears inside the scope of a quantifier of the form \(\forall y\) or
\(\exists y\).
Otherwise, the free substitution is called \underline{collision free}.

\claim
Let \(\alpha\) be a forula, let \(x\) be an individual variable and let \(t\)
be a term.
Let \(\alpha(t)\) be the formula yielded by using the free substitution of
\(t\) replacing \(x\) in formula \(\alpha\).
Then, if it is a collision-free free substition then the formula
\[
    (\forall x) \alpha \rightarrow \alpha(t)
\]
is logically true.

Given a structure \(M\), a substitution \(s\) for \(M\), an individual variable
\(x\) and a term \(t\), define the substitution \(\bar s\):
\[
    \bar s(y) = \begin{cases}
        s(y) & \text{if\ } y \not = x \\
        s^*(t) & \text{if\ } y = x \\
    \end{cases}
\]

\underline{Helper claim}:
If the conditions of the claim hold, then for all structures \(M\) and for all
substitutions \(s\) for \(M\)
\[
    M \models_{\bar s} \alpha \Longleftrightarrow M \models_{s} \alpha(t)
\]

\underline{Proof of the claim from the helper claim}:
We need to show that \((\forall x) \alpha \rightarrow \alpha(t)\) is logically
true, meaning for all structures \(M\) and for all substitutions \(s\) it hods
that
\[
    M \models_{s} (\forall x) \alpha \rightarrow \alpha(t)
\]
% Note: almost always false assumption is the easiest proof technique if there
% is \(\rightarrow\) in the formula

Falsely assume that \(M\) is a structure and \(s\) isa substitution such that
\[
    M \not \models_{s} (\forall x) \alpha \rightarrow \alpha(t)
\]
Then
\[
    \text{(1)} M \models_{s} (\forall x) \alpha
\]
\[
    \text{(2)} M \not \models_{s} \alpha(t)
\]
From the helper claim, (2) is equivalent to
\[
    M \not \models_{\bar s} \alpha
\]
but \(\bar s\) coalesces with \(s\) except maybe for \(x\), therefore this
contradicts (1).

\definition:
Let \(r\) be a term, let \(x\) be an individual variable and let \(t\) be a
term.
A \underline{substitution} of \(t\) replacing \(x\) in term \(r\) is a
translation of each instance of \(x\) in an instance of \(r\) with the term \(t\).
Denote by \(r(t)\) the result term that is achieved in this way.

\underline{Preliminary claim}:
It holds that
\[
    (\bar s)^*(r) = s^*(r(t))
\]

\proof
By induction on the structure of the term \(r\).

\begin{itemize}
    \item If \(r\) is an atomic term, then
        \begin{itemize}
            \item If \(r\) is the individual variable \(x\), then \(r(t) = t\).
                Therefore
                \[
                    (\bar s)^*(r) = \bar s(x) = s^*(t) = s^*(r(t))
                \]
            \item If \(r\) is an individual variable \(y\) that is different
                from \(x\), then \(r(t)\) is \(y\) and therefore
                \[
                    (\bar s)^*(r) = \bar s(y) = s(y) = s^*(y) = s^*(r(t))
                \]
            \item if \(r\) is an individual constant \(c\) then \(r(t)\) is \(c\) and
                therefore
                \[
                    (\bar s)^*(r) = c^M = s^*(r(t))
                \]
        \end{itemize}
    \item If \(f\) is a \(k\)-ary function symbol and \(r_1, \dots, r_k\) are
        simpler terms, then \(r(t)\) is
        \[
            f(r_1(t), \dots, r_k(t))
        \]
        From the induction hypothesis, for \(1 \le i \le k\), it holds that
        \[
            (\bar s)^*(r_i) = s^*(r_i(t))
        \]
        therefore
        \begin{align*}
            (\bar s)^*(r) & = f^M((\bar s)^*(r_1), \dots, (\bar s)^*(r_k)) \\
                          & = f^M(s^*(r_1), \dots, s^*(r_k)) \\
                          & = s^*(r(t)) \\
        \end{align*}
\end{itemize}

\emph{midterm test on 2.6.22}

\end{document}
