\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bussproofs}

\title{Lecture 16}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example {#1}}: }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{Completion of the proof from the previous lecture}

In case b.1.2. (forall, different variable)
In a formula \(\alpha\) of the form \((\forall y) \beta\) where \(y \ne x\)
we've seen that \(\alpha(t)\) is \((\forall y) \beta(t)\) and that the
substitution \(\beta(t)\) is also collision-free.
We've showen that \((\square)\)
\[
    M \models_{(\bar s)^a} \beta
    \Longleftrightarrow M \models_{\overline{(s^a)}} \beta
\]

Now
\begin{align*}
    M \models_{\bar s} \alpha
    & \Longleftrightarrow M \models_{(\bar s)^a} \beta \text{\ for all\ } a \in W^M \\
    \text{(from \((\square)\))} & \Longleftrightarrow M \models_{\overline{(s^a)}} \beta \text{\ for all\ } a \in W^M \\
    \text{(induction)} & \Longleftrightarrow M \models_{s^a} \beta(t) \text{\ for all\ } a \in W^M \\
    & \Longleftrightarrow M \models_{s} (\forall y) \beta(t) \\
    & \Longleftrightarrow M \models_{s} \alpha(t)
\end{align*}


\section{Untitled}

\definition
Let \(\alpha\) be a formula, let \(x\) be an individual variable and let \(t\)
be a term.
A \underline{partial substitution} of \(t\) replacing \(x\) in formula
\(\alpha\) is a substitution of some of the free instances of \(x\) in formula
\(\alpha\) with the term \(t\).

A result of such a partial subtitution is denoted as \(\alpha \left< t \right>\).

A free instance of \(x\) where the substitution was performed is called a
\underline{substituted instance}.

A partial substitution \underline{collides} if there exists an individual
variable \(y\) that appears in \(t\) such that there exists a substituted
instance of \(x\) in formula \(\alpha\) that is located inside the scope of
a quantifier (\((\forall y)\) or \((\exists y)\)).

Otherwise, it is called \underline{collision-free}.

\underline{Question}:
Is the following formula logically true for all formulae \(\alpha\),
for all individual variables \(x\),for all terms \(t\), for all results
\(\alpha \left< t \right>\) of collision-free partial substitutions of \(t\)
replacing \(x\) in formula \(\alpha\)?
\[
    (\forall x) \alpha \rightarrow \alpha \left< t \right>
\]

\underline{Answer}:
No.
For instance, if \(\alpha\) is the formula
\[
    x = x
\]
then a partial substitution of \(y\) replacing \(x\) in formula \(\alpha\) can
produce the formula \(\alpha \left< y \right>\) which is
\[
    y = x
\]

In this case, the formula of interest is
\[
    (\forall x) x = x \rightarrow y = x
\]
which is false in all structures with \(\left| W^M \right| \ge 2\)
with a substitution that satisfies \(s(y) \ne s(x)\).


\claim

Let \(\alpha\) be a formula, let \(x\) be an individual variable and let \(t\)
be a term.

Let \(\alpha \left< t \right>\) be a formula produced by applying a
collision-free partial substitution of \(t\) replacing \(x\) on formula
\(\alpha\).

Then the formula
\[
    x = t \rightarrow (\alpha \rightarrow \alpha \left< t \right>)
\]
is logically true.


\proof
Similar to the proof of the previous claim and will be given as homework
exercise.


\definition
Two formulae \(\alpha\), \(\beta\) are called \underline{logically equivalent}
if for all structures \(M\) and for all substitutions \(s\) they satisfy
\[
    M \models_{s} \alpha \Longleftrightarrow M \models_{s} \beta
\]

\section{A modification to the definition of the set of formulae}

Like in proposition calculus, we can translate any formula that is formed
using the five connectors \(\neg\), \(\land\), \(\lor\), \(\rightarrow\), \(\equiv\)
to a formula that is formed only using \(\neg\), \(\rightarrow\) and maintain
logical equivalence.

Additionally, we could avoid using the existence qualifier by replacing
\((\exists x) \alpha\) with \(\neg (\forall x) \neg \alpha\) which is logically
equivalent.

From now on, our formulae are formed only using the connectors \(\neg\),
\(\rightarrow\) and the "for all" quantifier.

If other connectors or an existence qualifier continue to show up, it is only
as a shorthand for a logically-equivalent formula that is formed only using
\(\neg\), \(\rightarrow\), \(\forall\).


\section{A proof system for relation calculus}

Analogous to proposition calculus, a proof syste for relation calculus is
described by a set of formulae that are called axioms and a set of deduction
rules.

Given the axioms and the deduction rules, a proof of formula \(\alpha\)
from a set of assumptions \(\Sigma\) is defined analogously to the definition
in proposition calculus.
% a finite series of propositions, each justified by being an axiom, being an
% assumption of deductable from previous propositions using one of the deduction
% rules.

We now describe \underline{the standard proof system for relation calculus}.

\subsection{The axioms}

The axioms are divided into three kinds.

\subsubsection{Connector axioms}

\begin{description}
    \item[(A1)] \(\alpha \rightarrow (\beta \rightarrow \alpha)\)
    \item[(A2)] \((\alpha \rightarrow (\beta \rightarrow \gamma))
        \rightarrow ((\alpha \rightarrow \beta) \rightarrow (\alpha \rightarrow \gamma)\)
    \item[(A3)] \((\neg \beta \rightarrow \neg \alpha)
        \rightarrow ((\neg \beta \rightarrow \alpha) \rightarrow \beta)\)
\end{description}

\(\alpha\), \(\beta\), \(\gamma\) can be replaced by any formulae.


\subsubsection{Quantifier axioms}

\begin{description}
    \item[(A4)] \((\forall x) \alpha \rightarrow \alpha(t)\)
        where \(\alpha\) is a formula, \(x\) is an individual variable,
        \(t\) is a term and the free substitution \(\alpha(t)\) is
        collision-free.
        Specifically, if \(t\) is \(x\), then always
        \((\forall x) \alpha \rightarrow \alpha\) is an axiom.

    \item[(A5)] \((\forall x)(\alpha \rightarrow \beta)
        \rightarrow (\alpha \rightarrow (\forall x) \beta)\)
        where \(\alpha\), \(\beta\) are formulae, \(x\) is an individual
        variable that does not freely appear in \(\alpha\).
\end{description}


\subsubsection{Equality axioms}

These are considered axioms only if the language contains the relation symbol
\(=\).

\begin{description}
    \item[(A6)] \((\forall x) x = x\)
    \item[(A7)] \(x = y \rightarrow (\alpha \rightarrow \alpha \left< y \right>)\)
        where \(\alpha\) is a formula, \(x\), \(y\) are individual variables,
        \(\alpha \left< y \right>\) is produced from \(\alpha\) by applying
        a collision-free partial substitution of \(y\) replacing \(x\).
\end{description}


Considering what we've previously seen, we know that all axioms are logically
true.


\subsection{The deduction rules}

There are two:
\begin{itemize}
    \item \underline{Modus ponens}:
        \begin{prooftree}
            \AxiomC{\(\alpha \rightarrow \beta\)}
            \AxiomC{\(\alpha\)}
            \RightLabel{\scriptsize(MP)}
            \BinaryInfC{\(\beta\)}
        \end{prooftree}

    \item \underline{Generalization}
        \begin{prooftree}
            \AxiomC{\(\alpha\)}
            \RightLabel{\scriptsize(GEN)}
            \UnaryInfC{\((\forall x) \alpha\)}
        \end{prooftree}
\end{itemize}


As in proposition calculus, we write
\[
    \Sigma \vdash \alpha
\]
if formula \(\alpha\) is provable from a set of assumptions \(\Sigma\) in the
standard proof system, and in the case where \(\Sigma = \emptyset\), we write
\[
    \vdash \alpha
\]


\claim
For all formulae \(\alpha\) and for all two individual variables \(x\), \(y\)
\[
    \left\{ (\forall x)(\forall y) \alpha \right\} \vdash (\forall y)(\forall x) \alpha
\]

\proof
Write a proof of the formula \((\forall y) (\forall x) \alpha\) from the sef of
the assumptions \(\left\{ (\forall x) (\forall y) \alpha \right\}\).

\begin{tabular}{llr}
    (1) & \((\forall x) (\forall y) \alpha \rightarrow (\forall y) \alpha\) & (A4) \\
    (2) & \((\forall x) (\forall y) \alpha\) & Assumption \\
    (3) & \((\forall x) \alpha\) & Modus ponens (1), (2) \\
    (4) & \((\forall y) \alpha \rightarrow \alpha\) & (A4) \\
    (5) & \(\alpha\) & Modus ponens (3), (4) \\
    (6) & \((\forall x) \alpha\) & Generalization of (5) \\
    (7) & \((\forall y) (\forall x) \alpha\) & Generalization of (6) \\
\end{tabular}

\emph{midterm test on 2.6.22}

\end{document}
