\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture 17}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example {#1}}: }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{Untitled}

\claim
\[
    \vdash x = y \rightarrow y = x
\]

\begin{proof}

    We'd like to use scheme (A2)
    \[
        (\alpha \rightarrow (\beta \rightarrow \gamma)) \rightarrow ((\alpha \rightarrow \beta) \rightarrow (\alpha \rightarrow \gamma))
    \]
    where \(\alpha\) is \(x = y\), \(\gamma\) is \(y = x\) and \(\beta\) is \(x = x\).

    Write a proof without assumptions of \(x = y \rightarrow y = x\).

    \begin{center}
        \begin{tabular}{lll}
            (1) & \((x = y \rightarrow (x = x \rightarrow y = x)) \rightarrow ((x = y \rightarrow x = x) \rightarrow (x = y \rightarrow y = x))\) & (A2) \\
            (2) & \(x = y \rightarrow (x = x \rightarrow y = x)\) & \\
        \end{tabular}
    \end{center}
    (A7) where \(y\) is partially substituted replacing \(x\) in the formula
    \(x = x\).
    The substitution is collision-free because there are no quantifiers.
    \begin{center}
        \begin{tabular}{lll}
            (3) & \((x = y \rightarrow x = x) \rightarrow (x = y \rightarrow y = x)\) & Modus Ponens (1), (2) \\
            (4) & \((\forall x) x = x\) & (A6) \\
            (5) & \((\forall x) x = x \rightarrow x = x\) & (A4) \\
            (6) & \(x = x\) & Modus Ponens (4), (5) \\
            (7) & \(x = x \rightarrow (x = y \rightarrow x = x)\) & (A1) \\
            (8) & \(x = y \rightarrow x = x\) & Modus Ponens (6), (7) \\
            (8) & \(x = y \rightarrow y = x\) & Modus Ponens (3), (8) \\
        \end{tabular}
    \end{center}
\end{proof}


Given a set \(\Sigma\) of formulae in language \(L\), a \underline{model} of
\(\Sigma\) is a structure \(M\) for \(L\) where all formulae in \(\Sigma\) are
satisfied.


A proof system for relation calculus is \underline{sound} if for all formulae
\(\alpha\):
\[
    \alpha \text{\ is provable\ } \Longrightarrow \alpha \text{\ is logically true}
\].


A proof system for relation calculus is \underline{strongly sound} if for all
formulae \(\alpha\) and for all formulae sets \(\Sigma\):
\[
    \Sigma \vdash \alpha \Longrightarrow \alpha \text{\ is logically true in all
    models of\ } \Sigma
\]


A proof system for relation calculus is \underline{complete} if for all formulae
\(\alpha\):
\[
    \alpha \text{\ is logically true} \Longrightarrow \alpha \text{\ is provable\ }
\].


A proof system for relation calculus is \underline{strongly complete} if for
all formulae \(\alpha\) andfor all formulae sets \(\Sigma\):
\[
    \alpha \text{\ is logically true in all models of\ } \Sigma 
    \Longrightarrow \Sigma \vdash \alpha
\].


\section{The strong soundness theorem}

The standard proof system for relation calculus is strongly sound.

\begin{proof}

    Let \(\alpha\) be a formula and let \(\Sigma\) be a set of formulae such
    that \(\Sigma \vdash \alpha\).

    Let \(M\) be a model of \(\Sigma\).

    We need to show that \(M \models \alpha\).

    Let \(\alpha_1, \alpha_2, \dots, \alpha_m\) be a proof of \(\alpha\) from
    \(\Sigma\).

    We show by induction on \(i\) for all \(i = 1, \dots, m\)
    \(M \models \alpha_i\), thus \(M \models \alpha_m\) hence
    \(M \models \alpha\).

    Inspect a specific \(\alpha_i\).
    There are four possible justifications to \(\alpha_i\) appearing in the
    proof.

    \begin{enumerate}
        \item \(\alpha_i\) is an axiom.

            Then \(\alpha_i\) is logically true, and specifically
            \(M \models \alpha_i\).

        \item \(\alpha_i\) is an assumption in \(\Sigma\).

            Then \(M \models \alpha_i\) because \(M\) is a model of \(\Sigma\).

        \item \(\alpha_i\) follows from Modus Ponens.

            Meaning that there exist \(j, j < i\) such that
            \(\alpha_j\) is \(\alpha_k \rightarrow \alpha_i\).
            
            From the induction hypothesis,
            \[
                M \models \alpha_k \rightarrow \alpha_i
            \]
            and also
            \[
                M \models \alpha_k
            \]
            thus from the definition of truthness, \(M \models \alpha_i\).

        \item \(\alpha_i\) follows from Generalization.

            Meaning that there exists \(j < i\) such that
            \(\alpha_i\) is \((\forall x) \alpha_j\) for an individual variable
            \(x\).

            From the induction hypothesis,
            \[
                M \models \alpha_j
            \]
            thus from a homework assignment it follows that
            \[
                M \models (\forall x) \alpha_j
            \]
            hence \(M \models \alpha_i\), QED.
    \end{enumerate}
\end{proof}


\underline{Node}:
The deduction theorem is generally not logically true in relation calculus.
For instance,
\[
    \left\{ \alpha \right\} \vdash (\forall x) \alpha
\]
because we can write the following proof:
\begin{center}
    \begin{tabular}{lll}
        (1) & \(\alpha\) & Assumption \\
        (2) & \((\forall x) \alpha\) & Generalization of (1) \\
    \end{tabular}
\end{center}
Were the deduction theorem logically true, we'd be able to conclude that
\[
    \vdash \alpha \rightarrow (\forall x) \alpha
\]
but this is not logically true in general, because
\(\alpha \rightarrow (\forall x) \alpha\) is not logically true in general.

\emph{midterm test on 2.6.22}

\end{document}
