\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture 20}
\author{ Gilad Woloch }
\date{\today}

\newcommand{\proof}{\textbf{Proof}: }
\newcommand{\definition}{\textbf{Definition}: }
\newcommand{\theorem}{\textbf{Theorem}: }
\newcommand{\conclusion}{\textbf{Conclusion}: }
\newcommand{\claim}{\textbf{Claim}: }
\newcommand{\example}[1]{\textbf{Example {#1}}: }
\newcommand{\pair}[2]{\left( {#1}, {#2} \right)}

\begin{document}

\maketitle

\section{Untitled}
\theorem
Let \(L\) be a language, let \(M\) be a structure for \(L\) and let
\(N\) be a sub-structure of \(M\).
Then "\(W^M\) being closed on existential propositions" is a required and
sufficient condition for \(N\) to be an elementary sub-structure.

For all formulae \(\beta\) in language \(L\), for all individual variables
\(x\), for all substitutions \(s\) for \(N\), if there exists a substitution
\(s'\) for \(M\) that coalesces with \(s\) except maybe for on \(x\) that
satisfies \(M \models_{s'} \beta\), then exists a substitution \(s''\) for
\(N\) that coalesces with \(s\) except maybe for on \(x\) that satisfies
\(M \models_{s''} \beta\).

\begin{proof}
    \underline{The condition is required}

    Assume \(N\) is an elementary sub-structure.

    Falsely assume that the condition is not satisfied for formula \(\beta\),
    individual variable \(x\) and substitution \(s\) for \(N\).

    Then there exists a substitution \(s'\) for \(M\) that coalesces with \(s\)
    except maybe for on \(x\) and satisfies \(M \models_{s'} \beta\), therefore
    \[
        M \models_{s} \left( \exists x \right) \beta
    \]

    On the other hand, a substitution \(s''\) for \(N\) that coalesces with
    \(s\) except maybe for on \(x\) and satisfies \(M \models_{s''} \beta\)
    does not exist.

    Since \(N\) is an elementary sub-structure of \(M\), such substitution
    \(s''\) that satisfies \(N \models_{s''} \beta\) does not exist as well.

    Hence
    \[
        N \not \models_{s} \left( \exists x \right) \beta
    \]

    Thus, the elementaryness(?) requirement does not hold for substitution
    \(s\) and formula \(\left( \exists x \right) \beta\).

    This contradicts our assumption.


    \underline{The condition is sufficient}

    Assume the condition of the theorem holds.

    We need to show that for all substitutions \(s\) for \(N\) and for all
    formulae \(\alpha\) in language \(L\),
    \[
        M \models_{s} \alpha \Longleftrightarrow N \models_{s} \alpha
    \]

    We will show this by induction on the structure of \(\alpha\).

    \begin{itemize}
        \item If \(\alpha\) isan atomic formula of the form
            \[
                R \left( t_1, \dots, t_k \right)
            \]
            where \(R\) is a \(k\)-ary relation symbol, then
            \begin{eqnarray*}
                M \models_{s} \alpha
                & \Longleftrightarrow \left( s^*(t_1), \dots, s^*(t_k) \right) \in R^M \\
                & \Longleftrightarrow \left( s^*(t_1), \dots, s^*(t_k) \right) \in R^N \\
                & \Longleftrightarrow N \models_{s} \alpha \\
            \end{eqnarray*}

        \item If \(\alpha\) is a compound formula that is built from simpler
            formulae, then one of the following cases apply:
            \begin{enumerate}
                \item \(\alpha\) is of the form \(\neg \beta\)

                    In this case
                    \begin{eqnarray*}
                        M \models_{s} \alpha
                        & \Longleftrightarrow M \not \models_{s} \beta \Longleftrightarrow N \not \models_{s} \beta \\
                        & \Longleftrightarrow N \models_{s} \alpha \\
                    \end{eqnarray*}

                \item \(\alpha\) is of the form \(\beta \rightarrow \gamma\)

                    In this case
                    \begin{eqnarray*}
                        M \models_{s} \alpha
                        & \Longleftrightarrow \left( M \models_{s} \beta, M \not \models_{s} \gamma \right) \text{\ is not satisfied} \\
                        & \Longleftrightarrow \left( N \models_{s} \beta, N \not \models_{s} \gamma \right) \text{\ is not satisfied} \\
                        & \Longleftrightarrow N \models_{s} \alpha
                    \end{eqnarray*}

                \item \(\alpha\) is of the form \(\left( \forall x \right) \beta\)

                    In this case
                    \begin{eqnarray*}
                        M \models_{s} \alpha \\
                        \Updownarrow \\
                    \end{eqnarray*}

                    For all substitutions \(s'\) for \(M\)  that\\
                    coalesce with \(s\) except maybe for on \(x\) it holds
                    that \(M \models_{s'} \beta\)
                    \[
                        \Updownarrow
                    \]

                    There does not exist a substitution \(s'\) for \(M\) that
                    coalesces with \(s\) except maybe for on \(x\) that
                    satisfies \(M \models_{s'} \neg \beta\)

                    \[
                        \Updownarrow \text{(the theorem's condition for \(\neg \beta\))}
                    \]

                    There does not exist a substitution \(s''\) for \(N\) that
                    coalesces with \(s\) except maybe for on \(x\) that
                    satisfies \(M \models_{s''} \neg \beta\)

                    \[
                        \Updownarrow
                    \]

                    For all substitutions \(s''\) for \(N\)  that coalesce with
                    \(s\) except maybe for on \(x\) it holds that
                    \(M \models_{s''} \beta\)

                    \[
                        \Updownarrow \text{(the induction hypothesis)}
                    \]

                    For all substitutions \(s''\) for \(N\)  that coalesce with
                    \(s\) except maybe for on \(x\) it holds that
                    \(N \models_{s''} \beta\)
                    \begin{eqnarray*}
                        \Updownarrow \\
                        N \models_{s} \alpha \\
                    \end{eqnarray*}
            \end{enumerate}
    \end{itemize}
\end{proof}

\end{document}
